# telegaBot

./: .editorconfig  .gitignore  Dockerfile  entrypoint.sh  package-lock.json  pom.xml
.github/workflows/: run.yml
docker/: docker-compose.yml
src/main/frontend/styles/: grid.css  shared-styles.css
src/main/java/org/dharbar/controller/: MainController.java
src/main/java/org/dharbar/telegabot/: TelegaBotApplication.java
src/main/java/org/dharbar/telegabot/bot/: MessageHelper.java  TelegramBot.java
src/main/java/org/dharbar/telegabot/bot/scenario/: CommandScenario.java  ScenarioResult.java
src/main/java/org/dharbar/telegabot/client/binance/: BinanceClient.java  BinanceP2pClient.java
src/main/java/org/dharbar/telegabot/client/mono/: MonoClient.java
src/main/java/org/dharbar/telegabot/client/nbu/: NbuApi.java
src/main/java/org/dharbar/telegabot/client/notion/: NotionClient.java
src/main/java/org/dharbar/telegabot/client/rate/: RateApi.java
src/main/java/org/dharbar/telegabot/client/ttingo/: TiingoClient.java
src/main/java/org/dharbar/telegabot/config/: BotInitConfig.java  SchedulerConfig.java  TelegramConfig.java  WebConfiguration.java
src/main/java/org/dharbar/telegabot/controller/: MainController.java  PortfolioController.java  PositionController.java  StockPriceController.java  TickerController.java
src/main/java/org/dharbar/telegabot/controller/filter/: PositionFilter.java
src/main/java/org/dharbar/telegabot/controller/request/: CreateDateTriggerRequest.java  CreateOrderRequest.java  CreatePortfolioRequest.java  CreatePositionRequest.java  CreatePriceTriggerRequest.java  CreateTickerRequest.java  UpdateDateTriggerRequest.java  UpdateOrderRequest.java  UpdatePositionRequest.java  UpdatePriceTriggerRequest.java
src/main/java/org/dharbar/telegabot/controller/response/: AlarmResponse.java  DateTriggerResponse.java  OrderResponse.java  PortfolioResponse.java  PositionResponse.java  PriceTriggerResponse.java
src/main/java/org/dharbar/telegabot/csvservice/: StonksCsvServiceMapper.java
src/main/java/org/dharbar/telegabot/csvservice/dto/: StonkRowBean.java
src/main/java/org/dharbar/telegabot/facade/: NotionStatementFacade.java  NotionStatementFacadeService.java  PortfolioFacade.java  PositionFacade.java  RateFacade.java  RateFacadeService.java  StockPriceFacade.java  TickerFacade.java
src/main/java/org/dharbar/telegabot/facade/mapper/: PortfolioFacadeMapper.java  PositionFacadeMapper.java
src/main/java/org/dharbar/telegabot/job/: BinanceP2pAlertPriceJobService.java  DateNotificationJobService.java  JobService.java
src/main/java/org/dharbar/telegabot/job/jobs/: AlertPriceJob.java  BinanceP2pAlertPriceJob.java  BotJob.java  DateNotificationJob.java
src/main/java/org/dharbar/telegabot/repository/: AlarmRepository.java  OrderRepository.java  PortfolioRepository.java  PositionRepository.java  PriceTriggerRepository.java  StockPriceRepository.java  TickerRepository.java  TradeRepository.java
src/main/java/org/dharbar/telegabot/repository/config/: RepositoryUUIDConfig.java
src/main/java/org/dharbar/telegabot/repository/entity/: AlarmEntity.java  AlarmType.java  DateTriggerEntity.java  OrderEntity.java  OrderType.java  PortfolioEntity.java  PortfolioType.java  PositionEntity.java  PositionType.java  PriceTriggerEntity.java  StockPriceEntity.java  TickerEntity.java  TickerType.java  TradeEntity.java  TriggerType.java
src/main/java/org/dharbar/telegabot/repository/specification/: PositionSpec.java
src/main/java/org/dharbar/telegabot/repository/util/: ChangeComparator.java  ChangeResult.java
src/main/java/org/dharbar/telegabot/service/: TelegramBot.java
src/main/java/org/dharbar/telegabot/service/alarm/: AlarmService.java
src/main/java/org/dharbar/telegabot/service/bot/: MessageHelper.java  TelegramBot.java
src/main/java/org/dharbar/telegabot/service/cryptoprice/: CryptoPriceService.java
src/main/java/org/dharbar/telegabot/service/dto/: Currency.java  RateDto.java
src/main/java/org/dharbar/telegabot/service/portfolio/: PortfolioService.java
src/main/java/org/dharbar/telegabot/service/position/: PositionCalculationService.java  PositionDateTriggerService.java  PositionService.java
src/main/java/org/dharbar/telegabot/service/positionmanagment/: AlarmService.java  PositionCalculationService.java  PositionService.java  PositionsAnalyticFacade.java
src/main/java/org/dharbar/telegabot/service/pricetrigger/: PriceTriggerService.java
src/main/java/org/dharbar/telegabot/service/rate/: RateFacadeService.java  RateService.java
src/main/java/org/dharbar/telegabot/service/statement/: NotionStatementFacadeService.java  NotionStatementService.java
src/main/java/org/dharbar/telegabot/service/stockprice/: StockPriceService.java
src/main/java/org/dharbar/telegabot/service/ticker/: TickerService.java
src/main/java/org/dharbar/telegabot/service/trademanagment/: TradeAnalyticFacade.java  TradeService.java
src/main/java/org/dharbar/telegabot/task/: BotTaskService.java  MyTaskService.java  StockPriceTaskService.java  TickerPriceTaskService.java  TradeTaskService.java
src/main/java/org/dharbar/telegabot/view/: AboutView.java  MainLayout.java  OrderCreationForm.java  OrderDetailsForm.java  PositionView.java  TradeDetailForm.java  TradeNewForm.java  TradeView.java  VaadinConfiguration.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v1/: 240613-order_and_trade_table.yml  240629-stock_price_table.yml  240806-rename_to_position_tables.yml  240808-refactoring-columns.yml  240823-add-portfolio.yml  240827-add-crypto-integration.yml  240905-add-price-trigger.yml  240910-add-alarm.yml  240922-add-is-triggered-enabled.yml  240922-add-is-triggered.yml  240922-add-recurring-position.yml  240922-rename-to-ticker.yml  241006-add-colum-name-position.yml  241014-update-position-colum-scale.yml  241015-update-triggers-scale.yml  241124-add-date-trigger.yml
src/test/java/org/dharbar/telegabot/: TelegaBotApplicationTests.java
(+133 files in other folders)
